# Authentication
tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaajznex5attydtrmrgudwayqu7kn4krasw2ct4h4pwz7nwbfxoyd4q"
user_ocid            = "ocid1.user.oc1..aaaaaaaahaozyr2pae4kuw6cgflqrkfei5mhmvtqeipzmzkvtgj5t6ytv46q"
fingerprint          = "5c:66:af:2a:0d:26:37:59:83:6e:df:6d:e8:95:e4:dd"
private_key_path     = "/Users/nunogoncalves/.oci/oci_api_key.pem"

# Region
region = "sa-saopaulo-1"

#availability_domain_name = "GrCh:SA-SAOPAULO-1-AD-1"

# Compartment
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaavw6inboxvcwc6ncftxovo3r2hkcy6uw25go6q6euzjjmtyf3bs7a"
#opensearch-tf

# PostgreSQL Password
#postgresql_password     = "Password2022#"

# PostgreSQL Version (supported versions 9.6, 10, 11, 12, 13)
#postgresql_version      = "13"

#create_in_private_subnet = false